# all export
NODE_ENV=development
EAS_LOCAL_BUILD_SKIP_CLEANUP=1
EAS_BUILD_DISABLE_NPM_CACHE=1
EAS_LOCAL_BUILD_ARTIFACTS_DIR=/mnt/c/Users/saulo/OneDrive/Documentos/Github/react-native-projects/sp-click/build/EAS_LOCAL_BUILD_ARTIFACTS_DIR
EAS_LOCAL_BUILD_WORKINGDIR=/mnt/c/Users/saulo/OneDrive/Documentos/Github/react-native-projects/sp-click/build/WORKINGDIR
